<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="LoginVC" customModule="dannymessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-jj-Y8c">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Say-Hq-xij">
                                <rect key="frame" x="10" y="485" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-Jb-LaD">
                                <rect key="frame" x="30" y="564" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g6t-QF-diu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQG-31-wQG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danny Messenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFl-dV-crz">
                                <rect key="frame" x="80.5" y="295" width="253" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pga-Yp-KYD">
                                <rect key="frame" x="92.5" y="619" width="229" height="30"/>
                                <state key="normal" title="dont have account ? Sign up here"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ma2-cP-pQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Say-Hq-xij" firstAttribute="leading" secondItem="8gM-jj-Y8c" secondAttribute="leading" id="397-G9-iT8"/>
                            <constraint firstItem="pga-Yp-KYD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Nv-lf-W3W"/>
                            <constraint firstItem="8gM-jj-Y8c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BlR-qs-4wT"/>
                            <constraint firstItem="8gM-jj-Y8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FhL-Wt-86q"/>
                            <constraint firstItem="8gM-jj-Y8c" firstAttribute="top" secondItem="nFl-dV-crz" secondAttribute="bottom" constant="100" id="QZF-9T-yBK"/>
                            <constraint firstItem="pga-Yp-KYD" firstAttribute="top" secondItem="pGN-Jb-LaD" secondAttribute="bottom" constant="10" id="Y1G-bV-PV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8gM-jj-Y8c" secondAttribute="trailing" constant="10" id="aBc-ub-9eV"/>
                            <constraint firstItem="Say-Hq-xij" firstAttribute="trailing" secondItem="8gM-jj-Y8c" secondAttribute="trailing" id="an9-iI-zpI"/>
                            <constraint firstItem="pGN-Jb-LaD" firstAttribute="top" secondItem="Say-Hq-xij" secondAttribute="bottom" constant="45" id="dfP-Bh-Nld"/>
                            <constraint firstItem="nFl-dV-crz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSu-Jh-Wh2"/>
                            <constraint firstItem="Say-Hq-xij" firstAttribute="top" secondItem="8gM-jj-Y8c" secondAttribute="bottom" constant="20" id="gSe-7x-gb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pGN-Jb-LaD" secondAttribute="trailing" constant="30" id="hN0-Wl-HKm"/>
                            <constraint firstItem="pGN-Jb-LaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sWy-Vv-bik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x31-XK-1u1"/>
                    <connections>
                        <outlet property="tfEmail" destination="8gM-jj-Y8c" id="jCd-Ly-bfD"/>
                        <outlet property="tfPassword" destination="Say-Hq-xij" id="Giv-rD-5Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="157.36607142857142"/>
        </scene>
    </scenes>
</document>
